<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_add_pdmtbeneficiary_0" android:background="@color/screenBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/mobileRechargeButton" android:layout_alignParentTop="true">
        <androidx.cardview.widget.CardView android:id="@+id/bankSectionBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:cardCornerRadius="12dp" app:cardElevation="0.5dp" app:contentPadding="2sp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12sp" android:layout_marginTop="4sp" android:layout_marginRight="12sp" android:layout_marginBottom="4sp" android:layout_marginHorizontal="12sp" android:layout_marginVertical="4sp">
                <TextView android:textColor="@color/screenBackground" android:id="@+id/upperTextAddBeneficiary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8sp" android:layout_marginBottom="8sp" android:text="@string/you_can_send_money_to_your_contact_using_their_bank_account_number_and_ifsc_code" android:fontFamily="@font/sagnika" android:layout_marginVertical="8sp"/>
                <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/account_number" android:tag="binding_1" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/account_number" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="number" android:importantForAutofill="2"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/confirm_account_number" android:tag="binding_2" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/confirm_account_number" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="number" android:importantForAutofill="2"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/ifsc_code" android:tag="binding_3" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/ifsc" android:maxLines="1" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/account_holder_name" android:tag="binding_4" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/account_holder_name" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:importantForAutofill="2"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
    <Button android:id="@+id/mobileRechargeButton" android:tag="binding_5" android:paddingLeft="5sp" android:paddingTop="20sp" android:paddingRight="5sp" android:paddingBottom="20sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-7sp" android:text="@string/confirm" android:layout_alignParentBottom="true" android:backgroundTint="@color/iconColor" android:paddingHorizontal="5sp" android:paddingVertical="20sp"/>
</RelativeLayout>
