<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_creation_0" android:background="@color/screenBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_above="@+id/SubmitUserAdd" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginHorizontal="8dp">
        <androidx.cardview.widget.CardView android:id="@+id/infoSection" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" app:cardCornerRadius="12dp" app:cardElevation="4dp" app:contentPadding="8dp">
            <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:id="@+id/user_type_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/user_type" android:tag="binding_1" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/select_user_type" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/ic_arrow_drop_down"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:id="@+id/person_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_below="@+id/user_type_layout" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/owner" android:tag="binding_2" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/select_owner" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/ic_arrow_drop_down"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:id="@+id/package_type_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_below="@+id/person_layout" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/package_type" android:tag="binding_3" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/select_package" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/ic_arrow_drop_down"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/package_type_layout">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                        <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:id="@+id/first_NameAdd_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_weight="1" android:layout_marginEnd="@dimen/_2sdp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                            <com.google.android.material.textfield.TextInputEditText android:id="@+id/first_NameAdd" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/first_name" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="textPersonName" android:importantForAutofill="2"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:id="@+id/last_NameAdd_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_weight="1" android:layout_marginStart="@dimen/_2sdp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                            <com.google.android.material.textfield.TextInputEditText android:id="@+id/last_NameAdd" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/last_name" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="textPersonName" android:importantForAutofill="2"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:id="@+id/mobile_number_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/mobile_number" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/mobile_number" android:maxLines="1" android:ems="10" android:maxLength="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="number" android:importantForAutofill="2"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:id="@+id/email_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/email_id" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/email_address" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="textEmailAddress" android:importantForAutofill="2"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
    <Button android:id="@+id/SubmitUserAdd" android:tag="binding_8" android:padding="20sp" android:paddingBottom="-5sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-7dp" android:text="@string/add_user" android:layout_alignParentBottom="true"/>
</RelativeLayout>
