<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_social_media_0" android:background="@color/screenBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/infoSection" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/updateTheSocialDetails" android:layout_alignParentTop="true">
        <androidx.cardview.widget.CardView android:id="@+id/cardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:cardCornerRadius="12dp" app:cardElevation="0.5dp" app:contentPadding="2sp">
            <LinearLayout android:orientation="vertical" android:paddingTop="8sp" android:paddingBottom="8sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12sp" android:layout_marginTop="4sp" android:layout_marginRight="12sp" android:layout_marginBottom="4sp" android:layout_marginHorizontal="12sp" android:layout_marginVertical="4sp" android:paddingVertical="8sp">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:baselineAligned="false" android:layout_marginVertical="10dp">
                    <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_weight="1" android:layout_marginHorizontal="2dp">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_facebook" android:tag="binding_1" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/facebook_url" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="text" android:importantForAutofill="2"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_weight="1" android:layout_marginHorizontal="2dp">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_twitter" android:tag="binding_2" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/twitter_url" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="text" android:importantForAutofill="2"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:baselineAligned="false" android:layout_marginVertical="10dp">
                    <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_weight="1" android:layout_marginHorizontal="2dp">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_linkedin" android:tag="binding_3" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/linkedin_url" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="text" android:importantForAutofill="2"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_weight="1" android:layout_marginHorizontal="2dp">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_instagram" android:tag="binding_4" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/instagram_url" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="text" android:importantForAutofill="2"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:baselineAligned="false" android:layout_marginVertical="10dp">
                    <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_weight="1" android:layout_marginHorizontal="2dp">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_dribble" android:tag="binding_5" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/dribble_url" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="text" android:importantForAutofill="2"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_weight="1" android:layout_marginHorizontal="2dp">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_dropbox" android:tag="binding_6" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/dropbox_url" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="text" android:importantForAutofill="2"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:baselineAligned="false" android:layout_marginVertical="10dp">
                    <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_weight="1" android:layout_marginHorizontal="2dp">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_google_plus" android:tag="binding_7" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/google_plus_url" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="text" android:importantForAutofill="2"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_weight="1" android:layout_marginHorizontal="2dp">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_pinterest" android:tag="binding_8" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/pinterest_url" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="text" android:importantForAutofill="2"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:baselineAligned="false" android:layout_marginVertical="10dp">
                    <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_weight="1" android:layout_marginHorizontal="2dp">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_skype" android:tag="binding_9" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/skype_url" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="text" android:importantForAutofill="2"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_weight="1" android:layout_marginHorizontal="2dp">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_vine" android:tag="binding_10" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/vine_url" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="text" android:importantForAutofill="2"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
    <Button android:id="@+id/updateTheSocialDetails" android:tag="binding_11" android:paddingLeft="5dp" android:paddingTop="20dp" android:paddingRight="5dp" android:paddingBottom="20dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-8dp" android:text="@string/update" android:layout_alignParentBottom="true" android:backgroundTint="@color/iconColor" android:paddingHorizontal="5dp" android:paddingVertical="20dp"/>
</RelativeLayout>
