<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_add_fund_list_0" android:background="@color/screenBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:id="@+id/infoSection" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:cardCornerRadius="12dp" app:cardElevation="0.5dp" app:contentPadding="2sp">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <p005de.hdodenhof.circleimageview.CircleImageView android:id="@+id/upiPayment" android:tag="binding_1" android:layout_width="55dp" android:layout_height="55dp" android:layout_margin="10dp" android:src="@drawable/ic_offline" app:civ_border_width="1dp"/>
                <TextView android:layout_width="65dp" android:layout_height="wrap_content" android:text="@string/offline" android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <p005de.hdodenhof.circleimageview.CircleImageView android:id="@+id/offlinePayment" android:tag="binding_2" android:layout_width="55dp" android:layout_height="55dp" android:layout_margin="10dp" android:src="@drawable/ic_razorpay" app:civ_border_width="1dp"/>
                <TextView android:layout_width="65dp" android:layout_height="wrap_content" android:text="@string/razorpay" android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <p005de.hdodenhof.circleimageview.CircleImageView android:id="@+id/paytmFund" android:tag="binding_3" android:layout_width="55dp" android:layout_height="55dp" android:layout_margin="10dp" android:src="@drawable/paytm_icon" app:civ_border_width="1dp"/>
                <TextView android:layout_width="65dp" android:layout_height="wrap_content" android:text="@string/paytm" android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <p005de.hdodenhof.circleimageview.CircleImageView android:id="@+id/walletExchange" android:tag="binding_4" android:layout_width="55dp" android:layout_height="55dp" android:layout_margin="10dp" android:src="@drawable/wallet_exchange" app:civ_border_width="1dp"/>
                <TextView android:layout_width="65dp" android:layout_height="wrap_content" android:text="@string/wallet_exchange" android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
