<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_fund_exchange_0" android:background="@color/screenBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@+id/main_bal_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="4dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:cardCornerRadius="12dp" app:cardElevation="0.5dp" app:contentPadding="2dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/logo_wallet_image" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/ic_wallet" android:contentDescription="@string/todo"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/wallet_bal_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_toEndOf="@+id/logo_wallet_image">
                        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/main_bal_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4sp" android:layout_marginRight="4sp" android:text="@string/main_balance" android:fontFamily="@font/sagnika" android:layout_marginHorizontal="4sp"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/amount_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="4dp" android:layout_below="@+id/main_bal_card" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:cardCornerRadius="12dp" app:cardElevation="0.5dp" app:contentPadding="2dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/amount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_15sdp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/amount_balance" android:tag="binding_1" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/amount" android:maxLength="10" android:inputType="number" android:importantForAutofill="2"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="4dp" android:layout_below="@+id/amount_card" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:cardCornerRadius="12dp" app:cardElevation="0.5dp" app:contentPadding="2dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/logo_wallet_image_a" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/ic_wallet" android:contentDescription="@string/todo"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/wallet_bal_layout_a" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_toEndOf="@+id/logo_wallet_image_a">
                        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/aeps_bal_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4sp" android:layout_marginRight="4sp" android:text="@string/aeps_balance" android:fontFamily="@font/sagnika" android:layout_marginHorizontal="4sp"/>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView android:id="@+id/exchangeBalance" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true" app:cardBackgroundColor="@color/iconColor" app:cardCornerRadius="12dp" app:cardElevation="0.5dp" app:contentPaddingBottom="4dp" app:contentPaddingLeft="12dp" app:contentPaddingRight="12dp" app:contentPaddingTop="4dp">
                        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exchange_wallet" android:fontFamily="@font/sagnika"/>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
