<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_settings_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/updateSettingsDetails" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/edit_mobile" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_weight="1" android:layout_marginVertical="@dimen/dimen_8dp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:tag="binding_1" android:padding="15dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/registered_mobile_number" android:inputType="number" android:importantForAutofill="2"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/edit_old_password" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_weight="1" android:layout_marginVertical="@dimen/dimen_8dp" app:passwordToggleEnabled="true" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/old_password" android:tag="binding_2" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/old_password" android:inputType="textPassword" android:importantForAutofill="2"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/edit_new_password" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_weight="1" android:layout_marginVertical="@dimen/dimen_8dp" app:passwordToggleEnabled="true" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/new_password" android:tag="binding_3" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/new_password" android:inputType="textPassword" android:importantForAutofill="2"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/edit_confirm_password" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_weight="1" android:layout_marginVertical="@dimen/dimen_8dp" app:passwordToggleEnabled="true" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/confirm_password" android:tag="binding_4" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/confirm_your_password" android:inputType="textPassword" android:importantForAutofill="2"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:id="@+id/updateSettingsDetails" android:tag="binding_5" android:paddingTop="15dp" android:paddingBottom="15dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-6dp" android:text="@string/update" android:layout_alignParentBottom="true" android:backgroundTint="@color/iconColor" android:paddingVertical="15dp"/>
</RelativeLayout>
