<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_selected_benefeciary_history_0" android:background="@color/screenBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="22sp" android:id="@+id/no_records" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_records" android:layout_centerInParent="true"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/selectedBeneficiaryHistory" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
