<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_recharge_my_plan_0" android:background="@color/screenBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/mobileRechargeButton" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@+id/selectNumberSliders" android:layout_width="match_parent" android:layout_height="160sp" android:layout_marginTop="4sp" android:layout_marginBottom="4sp" android:layout_marginVertical="4sp"/>
            <androidx.cardview.widget.CardView android:id="@+id/inputNumLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_below="@+id/selectNumberSliders" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:cardCornerRadius="12dp" app:cardElevation="0.5dp" app:contentPadding="5dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@+id/numberInputSection" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@+id/contacts_image" android:layout_width="45sp" android:layout_height="45sp" android:layout_marginTop="8sp" android:layout_marginBottom="8sp" android:src="@drawable/ic_baseline_contacts" android:contentDescription="@string/todo" android:layout_marginStart="0sp" android:layout_marginEnd="8sp"/>
                            <com.google.android.material.textfield.TextInputLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toEndOf="@+id/contacts_image">
                                <com.google.android.material.textfield.TextInputEditText android:id="@+id/customer_id" android:tag="binding_1" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/mobile_number" android:maxLines="1" android:ems="10" android:maxLength="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="number" android:importantForAutofill="2"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <ImageButton android:id="@+id/getTheContacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_baseline_contacts" android:layout_centerVertical="true" android:contentDescription="@string/todo" android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <com.google.android.material.textfield.TextInputLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                            <com.google.android.material.textfield.TextInputEditText android:id="@+id/customer_plan" android:tag="binding_2" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/enter_amount" android:maxLines="1" android:ems="10" android:maxLength="5" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="number" android:importantForAutofill="2"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <TextView android:textSize="12sp" android:id="@+id/dthCallInfo" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3sp" android:text="@string/sms_id_to_566777_from_your_registered_mobile_no_or_call_97818_97818_toll_free_number_to_know_your_customer_id_balance_check_and_recharge_due_date" android:layout_below="@+id/numberInputSection" android:fontFamily="@font/sagnika"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/dth_info_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_below="@+id/inputNumLayout" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:cardCornerRadius="12dp" app:cardElevation="0.5dp" app:contentPadding="5dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12sp" android:layout_marginTop="8sp" android:layout_marginRight="12sp" android:layout_marginBottom="8sp" android:layout_marginHorizontal="12sp" android:layout_marginVertical="8sp">
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_8sdp" android:id="@+id/ROffer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/r_offer" android:textAllCaps="false" android:layout_alignParentStart="true" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_8sdp" android:id="@+id/browsePlan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/browse_plan" android:textAllCaps="false" android:layout_alignParentEnd="true" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
    <Button android:id="@+id/mobileRechargeButton" android:tag="binding_3" android:paddingLeft="5sp" android:paddingTop="20sp" android:paddingRight="5sp" android:paddingBottom="20sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-7sp" android:text="@string/recharge" android:layout_alignParentBottom="true" android:backgroundTint="@color/iconColor" android:paddingHorizontal="5sp" android:paddingVertical="20sp"/>
</RelativeLayout>
