<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_register_remitter_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/edit_names" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:layout_marginBottom="@dimen/_3sdp" android:layout_marginVertical="@dimen/_3sdp">
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/first_name_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="@dimen/_2sdp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/first_name" android:tag="binding_1" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/first_name" android:inputType="textPersonName" android:importantForAutofill="2"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/last_name_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/_2sdp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/last_name" android:tag="binding_2" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/last_name" android:inputType="textPersonName" android:importantForAutofill="2"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/edit_mobile_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginBottom="@dimen/_3sdp" android:layout_weight="1" android:layout_marginVertical="@dimen/_3sdp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/mobile_number" android:tag="binding_3" android:padding="15dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/mobile_number" android:maxLength="10" android:inputType="number" android:importantForAutofill="2"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/edit_otp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginBottom="@dimen/_3sdp" android:layout_weight="1" android:layout_marginVertical="@dimen/_3sdp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/otp_edit" android:tag="binding_4" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/enter_otp" android:inputType="text" android:importantForAutofill="2"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/edit_dob" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginBottom="@dimen/_3sdp" android:layout_weight="1" android:layout_marginVertical="@dimen/_3sdp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/date_of_birth" android:tag="binding_5" android:padding="15dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/date_of_birth" android:inputType="date" android:importantForAutofill="2"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/edit_address" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginBottom="@dimen/_3sdp" android:layout_weight="1" android:layout_marginVertical="@dimen/_3sdp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/address" android:tag="binding_6" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/address" android:maxLines="1" android:inputType="textPostalAddress" android:importantForAutofill="2"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/edit_pin_code" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginBottom="@dimen/_3sdp" android:layout_weight="1" android:layout_marginVertical="@dimen/_3sdp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/pin_code" android:tag="binding_7" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/pin_code" android:maxLength="6" android:inputType="number" android:importantForAutofill="2"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:id="@+id/button_apply" android:tag="binding_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/apply" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_names" style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
