<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_verify_accounts_0" android:background="@color/screenBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scroller" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/sendCreditCardOtp" android:layout_alignParentTop="true">
        <androidx.cardview.widget.CardView android:id="@+id/credit_card_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:cardCornerRadius="4dp" app:cardElevation="12dp" app:contentPadding="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_18sdp" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/select_document_type" android:fontFamily="@font/sagnika" android:textAlignment="center"/>
                <RadioGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/doc_selection" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RadioButton android:id="@+id/pan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:text="@string/pan" android:layout_marginHorizontal="@dimen/_5sdp"/>
                    <RadioButton android:id="@+id/Aadhaar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:text="@string/aadhaar" android:layout_marginHorizontal="@dimen/_5sdp"/>
                </RadioGroup>
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/edi_passbook" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/select_passbook" android:padding="15dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/passbook_photo" android:inputType="text" android:importantForAutofill="2"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/pan_section_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/pan_card_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/select_pan" android:padding="15dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/select_pan_card" android:inputType="textPersonName" android:importantForAutofill="2"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/aadhaar_section_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/aadhaar_front_card_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/select_front_aadhaar" android:padding="15dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/front_aadhaar" android:inputType="textPersonName" android:importantForAutofill="2"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/aadhaar_back_card_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/select_back_aadhaar" android:padding="15dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/back_aadhaar" android:inputType="textPersonName" android:importantForAutofill="2"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
    <Button android:id="@+id/sendCreditCardOtp" android:tag="binding_1" android:paddingLeft="5sp" android:paddingTop="20sp" android:paddingRight="5sp" android:paddingBottom="20sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-8dp" android:text="@string/verify" android:layout_alignParentBottom="true" android:backgroundTint="@color/iconColor" android:paddingHorizontal="5sp" android:paddingVertical="20sp"/>
</RelativeLayout>
