<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_profile_details_0" android:background="@color/screenBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/updateTheProfileDetails" android:layout_alignParentTop="true">
        <androidx.cardview.widget.CardView android:id="@+id/infoSection" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:cardCornerRadius="12dp" app:cardElevation="0.5dp" app:contentPadding="2sp">
            <LinearLayout android:orientation="vertical" android:paddingTop="8sp" android:paddingBottom="8sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12sp" android:layout_marginTop="4sp" android:layout_marginRight="12sp" android:layout_marginBottom="4sp" android:layout_marginHorizontal="12sp" android:layout_marginVertical="4sp" android:paddingVertical="8sp">
                <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_first_name" android:tag="binding_1" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/first_name" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="textPersonName" android:importantForAutofill="2"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_last_name" android:tag="binding_2" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/last_name" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="textPersonName" android:importantForAutofill="2"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_mobile_number" android:tag="binding_3" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/mobile_number" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="number" android:importantForAutofill="2"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_alternate_mobile_number" android:tag="binding_4" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/alternate_mobile" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="number" android:importantForAutofill="2"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_email" android:tag="binding_5" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/email_address" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/selectedDOB" android:tag="binding_6" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/date_of_birth" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                </com.google.android.material.textfield.TextInputLayout>
                <RadioGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/genderRadio" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RadioButton android:id="@+id/male" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/male"/>
                    <RadioButton android:id="@+id/fe_male" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/female"/>
                    <RadioButton android:id="@+id/others" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/others"/>
                </RadioGroup>
                <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_country" android:tag="binding_8" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/country" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="textPostalAddress"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:baselineAligned="false" android:layout_marginVertical="10dp">
                    <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_weight="1" android:layout_marginHorizontal="2dp">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_state" android:tag="binding_9" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/state_province_region" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="textPostalAddress"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_weight="1" android:layout_marginHorizontal="2dp">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_pin" android:tag="binding_10" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/pin_code" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="textPostalAddress"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_address" android:tag="binding_11" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/address" android:maxLines="1" android:ems="10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="textPostalAddress"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
    <Button android:id="@+id/updateTheProfileDetails" android:tag="binding_12" android:paddingLeft="5dp" android:paddingTop="20dp" android:paddingRight="5dp" android:paddingBottom="20dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-8dp" android:text="@string/update" android:layout_alignParentBottom="true" android:backgroundTint="@color/iconColor" android:paddingHorizontal="5dp" android:paddingVertical="20dp"/>
</RelativeLayout>
