<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_queuery_remitter_0" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/edit_mobile" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:layout_marginBottom="@dimen/_15sdp" android:layout_marginVertical="@dimen/_15sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/mobile_number" android:tag="binding_1" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/mobile_number" android:maxLength="10" android:inputType="number" android:importantForAutofill="2"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:id="@+id/button_apply" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_25sdp" android:layout_marginBottom="@dimen/_25sdp" android:text="@string/proceed" android:layout_marginVertical="@dimen/_25sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_mobile" style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
