<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/beneficiary_list_layout_0" android:paddingTop="10sp" android:paddingBottom="10sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="12sp" android:paddingVertical="10sp">
    <ImageView android:id="@+id/beneficiary_image" android:layout_width="45sp" android:layout_height="45sp" android:layout_margin="8sp" android:src="@drawable/ic_bank" android:contentDescription="@string/todo"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/beneficiary_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="15sp" android:layout_marginEnd="12sp" android:layout_toEndOf="@+id/beneficiary_image">
        <TextView android:textSize="14sp" android:textStyle="bold" android:id="@+id/beneficiary_name" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1sp" android:layout_marginBottom="1sp" android:fontFamily="@font/sagnika" android:layout_marginVertical="1sp"/>
        <TextView android:textSize="12sp" android:id="@+id/beneficiary_account_no" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1sp" android:layout_marginBottom="1sp" android:fontFamily="@font/sagnika" android:layout_marginVertical="1sp"/>
        <TextView android:textSize="12sp" android:id="@+id/beneficiary_bank_name" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1sp" android:layout_marginBottom="1sp" android:fontFamily="@font/sagnika" android:layout_marginVertical="1sp"/>
    </LinearLayout>
    <ImageView android:id="@+id/deleteBeneficiary" android:layout_width="45dp" android:layout_height="24dp" android:src="@drawable/ic_more" android:layout_centerVertical="true" android:contentDescription="@string/todo" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
    <View android:id="@+id/contactDivider" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1sp" android:layout_below="@+id/beneficiary_image" android:layout_marginStart="53sp"/>
</RelativeLayout>
