<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_sign_in_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/SignInRootLayout" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/imageView2" android:layout_width="wrap_content" android:layout_height="@dimen/_90sdp" android:src="@drawable/cosmologo" android:contentDescription="@string/todo" app:layout_constraintBottom_toTopOf="@+id/edit_mobile" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/edit_mobile" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView2" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/mobile_number" android:tag="binding_1" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/registered_mobile_number" android:maxLength="10" android:inputType="number" android:importantForAutofill="2"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/edit_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_mobile" app:passwordToggleEnabled="true" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/password" android:tag="binding_2" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/password" android:maxLines="1" android:inputType="textPassword" android:importantForAutofill="2"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/otpfield" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_password" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/loginotp" android:tag="binding_3" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/enter_otp" android:maxLength="10" android:inputType="number" android:importantForAutofill="2"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton android:id="@+id/button_reset" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/forgot_password" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/otpfield" style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:id="@+id/button_login" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/login" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/button_reset" style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/button_register" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/go_to_register" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/button_login" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
