<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_history_0" android:background="@color/screenBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/filterBox" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardElevation="1dp" app:contentPadding="8dp">
        <LinearLayout android:orientation="horizontal" android:id="@+id/filterInfoSection" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12sp" android:layout_marginRight="12sp" android:layout_marginHorizontal="12sp">
            <TextView android:textSize="14sp" android:textColor="@color/black" android:textColorHint="@color/black" android:gravity="center_vertical" android:id="@+id/selected_date" android:background="@drawable/forth_rectangle" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/date" android:layout_weight="1" android:fontFamily="@font/sagnika" android:textAlignment="center" app:drawableEndCompat="@drawable/ic_arrow_drop_down"/>
            <TextView android:textSize="14sp" android:textColor="@color/black" android:textColorHint="@color/black" android:gravity="center_vertical" android:id="@+id/categories" android:background="@drawable/forth_rectangle" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/categories" android:layout_weight="1" android:fontFamily="@font/sagnika" android:textAlignment="center" android:layout_marginStart="8dp" app:drawableEndCompat="@drawable/ic_arrow_drop_down"/>
            <TextView android:textSize="14sp" android:textColor="@color/black" android:textColorHint="@color/black" android:gravity="center_vertical" android:id="@+id/status_filter" android:background="@drawable/forth_rectangle" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/filters" android:layout_weight="1" android:fontFamily="@font/sagnika" android:textAlignment="center" android:layout_marginStart="8dp" app:drawableEndCompat="@drawable/ic_arrow_drop_down"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/historyData" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/filterBox"/>
    <TextView android:textSize="@dimen/_18sdp" android:id="@+id/no_records" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_records" android:layout_centerInParent="true"/>
</RelativeLayout>
