<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/merchant_box_new" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_type" android:padding="5dp" android:visibility="gone" android:layout_width="42dp" android:layout_height="42dp" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="16sp" android:textColor="@android:color/black" android:id="@+id/tv_date" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="16/06/2016 15:15:00" android:layout_toRightOf="@+id/iv_type" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/iv_status" android:padding="5dp" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/failure_icon" android:scaleType="centerInside" android:layout_toRightOf="@+id/tv_date" android:layout_centerVertical="true"/>
    <TextView android:textSize="16sp" android:textColor="@android:color/black" android:id="@+id/tv_am" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="10,000.00" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
