<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/my_recycler_spinner_0" android:background="@android:color/white" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10sp" android:layout_marginRight="10sp" android:layout_marginHorizontal="10sp">
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/head_title_section" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transaction_type"/>
    <SearchView android:id="@+id/SearchOperator" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:iconifiedByDefault="false" android:queryHint="@string/search"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/MyOperatorListView" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
