<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/send_payout_design_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/credit_card_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:cardCornerRadius="4dp" app:cardElevation="12dp" app:contentPadding="2dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_18sdp" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_payment_mode" android:layout_centerInParent="true" android:fontFamily="@font/sagnika" android:textAlignment="center"/>
                <ImageView android:id="@+id/cancel" android:padding="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_baseline_cancel_exit" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RadioGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/pay_selection" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RadioButton android:id="@+id/imps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:text="@string/imps" android:layout_marginHorizontal="@dimen/_5sdp"/>
                <RadioButton android:id="@+id/neft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:text="@string/neft" android:layout_marginHorizontal="@dimen/_5sdp"/>
            </RadioGroup>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/amount_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15sdp" android:layout_marginTop="@dimen/_2sdp" android:layout_marginRight="@dimen/_15sdp" android:layout_marginBottom="@dimen/_2sdp" android:layout_marginHorizontal="@dimen/_15sdp" android:layout_marginVertical="@dimen/_2sdp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/amount" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/amount" android:maxLines="1" android:inputType="number" android:importantForAutofill="2"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15sdp" android:layout_marginTop="@dimen/_2sdp" android:layout_marginRight="@dimen/_15sdp" android:layout_marginBottom="@dimen/_2sdp" android:text="@string/charges_for_settlement_is_rs_10_for_imps_neft" android:textAlignment="center" android:layout_marginHorizontal="@dimen/_15sdp" android:layout_marginVertical="@dimen/_2sdp"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/sendAmountUser" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_15sdp" android:layout_marginBottom="@dimen/_5sdp" android:text="@string/send_amount" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/_15sdp" android:layout_marginVertical="@dimen/_5sdp" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
