<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_45dp" android:layout_marginStart="@dimen/tendp" android:layout_marginEnd="@dimen/tendp" android:elevation="10dp" app:cardBackgroundColor="#fff" app:cardCornerRadius="@dimen/fivedp" app:cardElevation="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView">
    <LinearLayout android:orientation="vertical" android:id="@+id/deviceShowLayout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/fivedp" android:layout_marginTop="@dimen/fivedp" android:layout_marginRight="@dimen/fivedp" android:layout_marginBottom="@dimen/fivedp">
        <TextView android:textColor="#000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fivedp" android:layout_marginTop="@dimen/fivedp" android:text="Please select a device which you want to complete your KYC and click Capture button"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fivedp" android:layout_marginTop="@dimen/fiftendp" android:text="Supported Devices"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/mantra_Container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fivedp" android:layout_marginTop="@dimen/tendp" android:layout_marginBottom="@dimen/tendp">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/live_bk_white_100_120" android:layout_width="@dimen/twentyfive" android:layout_height="@dimen/twentyfive">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/mantra_icon" android:background="@drawable/inner_circle_grey" android:visibility="invisible" android:layout_width="@dimen/tendp" android:layout_height="@dimen/tendp"/>
            </LinearLayout>
            <TextView android:textSize="18sp" android:textColor="#000" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tendp" android:layout_marginRight="@dimen/tendp" android:text="Mantra"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/morpho_Container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fivedp" android:layout_marginTop="@dimen/tendp" android:layout_marginBottom="@dimen/tendp">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/live_bk_white_100_120" android:layout_width="@dimen/twentyfive" android:layout_height="@dimen/twentyfive">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/morpho_icon" android:background="@drawable/inner_circle_grey" android:visibility="invisible" android:layout_width="@dimen/tendp" android:layout_height="@dimen/tendp"/>
            </LinearLayout>
            <TextView android:textSize="18sp" android:textColor="#000" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tendp" android:layout_marginRight="@dimen/tendp" android:text="Morpho"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/precision_Container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fivedp" android:layout_marginTop="@dimen/tendp" android:layout_marginBottom="@dimen/tendp">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/live_bk_white_100_120" android:layout_width="@dimen/twentyfive" android:layout_height="@dimen/twentyfive">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/precision_icon" android:background="@drawable/inner_circle_grey" android:visibility="invisible" android:layout_width="@dimen/tendp" android:layout_height="@dimen/tendp"/>
            </LinearLayout>
            <TextView android:textSize="18sp" android:textColor="#000" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tendp" android:layout_marginRight="@dimen/tendp" android:text="Precision"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/secugen_Container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fivedp" android:layout_marginTop="@dimen/tendp" android:layout_marginBottom="@dimen/tendp">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/live_bk_white_100_120" android:layout_width="@dimen/twentyfive" android:layout_height="@dimen/twentyfive">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/secugen_icon" android:background="@drawable/inner_circle_grey" android:visibility="invisible" android:layout_width="@dimen/tendp" android:layout_height="@dimen/tendp"/>
            </LinearLayout>
            <TextView android:textSize="18sp" android:textColor="#000" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tendp" android:layout_marginRight="@dimen/tendp" android:text="Secugen"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/nextBiomatrx_Container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fivedp" android:layout_marginTop="@dimen/tendp" android:layout_marginBottom="@dimen/tendp">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/live_bk_white_100_120" android:layout_width="@dimen/twentyfive" android:layout_height="@dimen/twentyfive">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/next_icon" android:background="@drawable/inner_circle_grey" android:visibility="invisible" android:layout_width="@dimen/tendp" android:layout_height="@dimen/tendp"/>
            </LinearLayout>
            <TextView android:textSize="18sp" android:textColor="#000" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tendp" android:layout_marginRight="@dimen/tendp" android:text="Next Biometrics"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/startek_Container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fivedp" android:layout_marginTop="@dimen/tendp" android:layout_marginBottom="@dimen/tendp">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/live_bk_white_100_120" android:layout_width="@dimen/twentyfive" android:layout_height="@dimen/twentyfive">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/startek_icon" android:background="@drawable/inner_circle_grey" android:visibility="invisible" android:layout_width="@dimen/tendp" android:layout_height="@dimen/tendp"/>
            </LinearLayout>
            <TextView android:textSize="18sp" android:textColor="#000" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tendp" android:layout_marginRight="@dimen/tendp" android:text="Startek"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/aratek_Container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fivedp" android:layout_marginTop="@dimen/tendp" android:layout_marginBottom="@dimen/tendp">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/live_bk_white_100_120" android:layout_width="@dimen/twentyfive" android:layout_height="@dimen/twentyfive">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/aratek_icon" android:background="@drawable/inner_circle_grey" android:visibility="invisible" android:layout_width="@dimen/tendp" android:layout_height="@dimen/tendp"/>
            </LinearLayout>
            <TextView android:textSize="18sp" android:textColor="#000" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tendp" android:layout_marginRight="@dimen/tendp" android:text="Aratek"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/mantraIris_Container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fivedp" android:layout_marginTop="@dimen/tendp" android:layout_marginBottom="@dimen/twentyfive">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/live_bk_white_100_120" android:layout_width="@dimen/twentyfive" android:layout_height="@dimen/twentyfive">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/iris_icon" android:background="@drawable/inner_circle_grey" android:visibility="invisible" android:layout_width="@dimen/tendp" android:layout_height="@dimen/tendp"/>
            </LinearLayout>
            <TextView android:textSize="18sp" android:textColor="#000" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tendp" android:layout_marginRight="@dimen/tendp" android:text="Mantra Iris"/>
        </LinearLayout>
        <Button android:textColor="#fff" android:id="@+id/captureBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:text="Capture" android:backgroundTint="@color/design_default_color_primary"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
